# OnlineLinuxTerminalSimulator

./: README.md
key/: 1591525857003
linux/: pom.xml
linux/src/main/java/hmh/terminal/linux/: LinuxApplication.java
linux/src/main/java/hmh/terminal/linux/config/: AccessControlAllowOriginFilter.java  MyBatisPlusConfig.java  MySpringConfigurator.java  WebSocketConfig.java
linux/src/main/java/hmh/terminal/linux/config/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  MyaccessDeniedException.java  WebSecurityConfigurer.java
linux/src/main/java/hmh/terminal/linux/controller/: APIController.java  CommandController.java  GroupController.java  HomeController.java  MenuController.java  RoleController.java  ServerController.java  UserContoller.java  WebSocketServer.java
linux/src/main/java/hmh/terminal/linux/dao/entity/: Api.java  Command.java  Group.java  GroupCommand.java  LoginStatus.java  Menu.java  Role.java  RoleApi.java  RoleMenu.java  Server.java  User.java  UserCommand.java  UserRole.java  UserServer.java
linux/src/main/java/hmh/terminal/linux/dao/mapper/api/: ApiMapper.java  ApiMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/command/: CommandMapper.java  CommandMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/group/: GroupMapper.java  GroupMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/groupcommand/: GroupCommandMapper.java  GroupCommandMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/loginstatus/: LoginStatusMapper.java  LoginStatusMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/menu/: MenuMapper.java  MenuMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/role/: RoleMapper.java  RoleMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/role_api/: RoleApiMapper.java
linux/src/main/java/hmh/terminal/linux/dao/mapper/role_menu/: RoleMenuMapper.java
linux/src/main/java/hmh/terminal/linux/dao/mapper/server/: ServerMapper.java  ServerMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/user/: UserMapper.java  UserMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/user_command/: UserCommandMapper.java  UserCommandMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/user_role/: UserRoleMapper.java  UserRoleMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/mapper/user_server/: UserServerMapper.java  UserServerMapper.xml
linux/src/main/java/hmh/terminal/linux/dao/provider/: ApiProvider.java
linux/src/main/java/hmh/terminal/linux/dto/: DiskDTO.java  ManageUserDTO.java  MenuDTO.java  RoleFilterDTO.java  UserOnlineDTO.java
linux/src/main/java/hmh/terminal/linux/result/: JsonResult.java  ResultCode.java  ResultFactory.java
linux/src/main/java/hmh/terminal/linux/service/: ApiService.java  CommandService.java  GroupService.java  LoginStatusService.java  MenuService.java  RoleApiService.java  RoleMenuService.java  RoleService.java  SSHService.java  ServerService.java  UserRoleService.java  UserServerService.java  UserService.java
linux/src/main/java/hmh/terminal/linux/service/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java
linux/src/main/java/hmh/terminal/linux/service/email/: EMailService.java
linux/src/main/java/hmh/terminal/linux/service/serviceImpl/: ApiServiceImpl.java  CommandServiceImpl.java  GroupServiceImpl.java  LoginStatusImpl.java  MenuServiceImpl.java  RoleApiServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SSHServiceImpl.java  ServerServiceImpl.java  UserRoleServiceImpl.java  UserServerServiceImpl.java  UserServiceImpl.java
linux/src/main/java/hmh/terminal/linux/utils/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  JwtTokenUtil.java  SSHLinux.java  TokenCache.java  VerCodeGenerateUtil.java  WebsocketUtil.java
linux/src/main/java/hmh/terminal/linux/vo/: ApiDataVo.java  ApiVo.java  CommandVo.java  GroupVo.java  MenuDataVo.java  MenuVo.java  RoleAndPermissionVo.java  UserInfoVo.java  UserVo.java
linux/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
linux/src/main/resources/templates/: index.html
linux/src/test/java/hmh/terminal/linux/: LinuxApplicationTests.java
terminal_vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
terminal_vue/src/: App.vue  main.js  permission.js  settings.js
terminal_vue/src/api/: api.js  auth.js  command.js  group.js  home.js  menu.js  online.js  role.js  server.js  terminal.js  user.js
terminal_vue/src/components/: headerMenu.vue
terminal_vue/src/layout/: index.vue
terminal_vue/src/router/: index.js
(+56 files in other folders)
