# 服务端口（TCP）
server.port=8080

#logback
logging.config=classpath:logback-spring.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#-------------------------------------------------------------mybatis plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置驼峰命名规则自动转换
#mybatis-plus.configuration.map-underscore-to-camel-case=true

#-------------------------------------------------------------邮箱
spring.mail.username=ahaohe@foxmail.com
spring.mail.password=ykzvqyxynpwpbcgf
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.stmp.ssl.enable=true


#-------------------上传文件
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB